{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"gamewaktu": 60,
"NamaBot":"The Litle Botz",
"NomorOwner":"6281319182408",
"NamaOwner":"Prast17",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
